{
  "name": "Development with Docker",
  "image": "mcr.microsoft.com/devcontainers/base:bullseye",
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "enableNonRootDocker": "true",
      "moby": "true"
    },
    "ghcr.io/devcontainers/features/php:1": {
      "version": "8.3"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "xdebug.php-pack"
      ]
    }
  },
  "portsAttributes": {
    "9600": {
      "label": "app",
      "onAutoForward": "notify"
    },
    "9601": {
      "label": "database",
      "onAutoForward": "ignore"
    },
    "9602": {
      "label": "cache-ui",
      "onAutoForward": "silent"
    },
    "9603": {
      "label": "smtp",
      "onAutoForward": "silent"
    },
    "9604": {
      "label": "queue",
      "onAutoForward": "silent"
    },
    "9605": {
      "label": "files",
      "onAutoForward": "silent"
    }
  }
}
